# ===============================
# SERVER
# ===============================
PORT=3000
DB_PRIMARY=sqlserver
JWT_SECRET=8f3a9c1d5e7b2a4f9d6c8e1b3a7d2f4c

# ===============================
# SQL Server (DIRECT TCP CONNECTION)
# ===============================
DB_HOST=DESKTOP-NU2BSB0
DB_PORT=50349
DB_INSTANCE=
DB_NAME=EcomDB
DB_USER=sa
DB_PASSWORD=123

# ===============================
# ENGINE DB (MASTER + TENANT DEFAULT)
# ===============================
DB_MASTER_NAME=EcomSetup
DB_TENANT_DEFAULT=EcomDB

# ===============================
# Supabase (required by validation)
# ===============================
SUPABASE_URL=https://auljaxycvotdsghofiqr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=dummy_key